<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:b="http://bootsfaces.net/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
        <ui:include src="navbar.xhtml" />
        <div class="container">
            <h1>Post a new room</h1>
            <h:form>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="Suburb" class="control-label">Suburb</label>
                            <b:inputText placeholder="Wynyard" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.suburb}"
                                         requiredMessage="Please enter the suburb"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="Postcode" class="control-label">Postcode</label>
                            <b:inputText placeholder="2000" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.postcode}"
                                         requiredMessage="Please enter the postcode"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Type</label>
                            <b:inputText placeholder="Apartment" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.type}"
                                         requiredMessage="Please enter the type">
                            </b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Rent(AU$)</label>
                            <b:inputText placeholder="1000" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.rent}"
                                         requiredMessage="Please enter the rent"
                                         converterMessage="You must enter a valid number">
                            </b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Contact</label>
                            <b:inputText placeholder="John" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.contact}"
                                         requiredMessage="Please enter the contact">
                            </b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Email</label>
                            <b:inputText placeholder="example@example.com" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.email}"
                                         requiredMessage="Please enter the email">
                            </b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label">Phone</label>
                            <b:inputText placeholder="0422123456" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.title}"
                                         requiredMessage="Please enter the title">
                            </b:inputText>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label class="control-label">Title</label>
                            <b:inputText placeholder="$200/week, looking for a male roommate" class="form-control form-width"
                                         required="true" value="#{postController.currentPost.title}"
                                         requiredMessage="Please enter the title">
                            </b:inputText>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="details">Details</label>
                            <h:inputTextarea class="form-control textarea" rows="5" id="details"
                                             pt:placeholder="Describe more about the room..."
                                             value="#{postController.currentPost.detail}">
                            </h:inputTextarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <b:selectBooleanCheckbox value="true" caption="List at the top for 24hrs (you have #{accountController.currentCustomer.points} credits)">
                        </b:selectBooleanCheckbox>
                    </div>
                </div>
                <div class="form-group">
                    <h:messages errorStyle="color:red;" infoStyle="color:blue;"/>
                    <b:commandButton value="Submit" look="primary" action="#{postController.createPost}" />
                </div>
            </h:form>
        </div>
    </h:body>
</html>

